# unidoc_disertatie

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/_helpers/: auth.interceptor.ts
src/app/_services/: auth.service.ts  secretary.service.ts  student.service.ts  study.service.ts  token-storage.service.ts  user.service.ts
src/app/admin-views/add-secretary-dialog/: add-secretary-dialog.component.html  add-secretary-dialog.component.spec.ts  add-secretary-dialog.component.ts
src/app/admin-views/delete-allocation-dialog/: delete-allocation-dialog.component.html  delete-allocation-dialog.component.scss  delete-allocation-dialog.component.spec.ts  delete-allocation-dialog.component.ts
src/app/admin-views/delete-secretary-dialog/: delete-secretary-dialog.component.html  delete-secretary-dialog.component.spec.ts  delete-secretary-dialog.component.ts
src/app/admin-views/edit-secretary-dialog/: edit-secretary-dialog.component.html  edit-secretary-dialog.component.spec.ts  edit-secretary-dialog.component.ts
src/app/admin-views/role-guard/: role-guard.component.ts
src/app/admin-views/secretary-allocations-dialog/: secretary-allocations-dialog.component.html  secretary-allocations-dialog.component.scss  secretary-allocations-dialog.component.spec.ts  secretary-allocations-dialog.component.ts
src/app/admin-views/secretary-list/: secretary-list.component.html  secretary-list.component.scss  secretary-list.component.ts
src/app/admin-views/student-management/: student-management.component.html  student-management.component.scss  student-management.component.ts
src/app/admin-views/upload-students-dialog/: upload-students-dialog.component.html  upload-students-dialog.component.spec.ts  upload-students-dialog.component.ts
src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
src/app/document-management/: document-management.component.html  document-management.component.scss  document-management.component.ts
src/app/edit-secretary-document-dialog/: edit-secretary-document-dialog.component.html  edit-secretary-document-dialog.component.ts
src/app/home/: home.component.html  home.component.scss
src/app/model/: app-user-auth.model.ts  page.model.ts  required-document-row.model.ts  response.model.ts  secretary-allocation.model.ts  secretary-document-table-data.model.ts  secretary-document.model.ts  secretary-list.model.ts  student-document-filter.model.ts  student-document-row.model.ts  student-document.model.ts  student-notification.model.ts  student.model.ts  study-details.model.ts  study.model.ts  user-profile.model.ts
src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/secretary-list/: secretary-list.component.html  secretary-list.component.ts
src/app/secretary-views/change-status-student-document-dialog/: change-status-student-document-dialog.component.html  change-status-student-document-dialog.component.spec.ts  change-status-student-document-dialog.component.ts
src/app/secretary-views/document-management/: document-management.component.html  document-management.component.ts
src/app/secretary-views/edit-secretary-document-dialog/: edit-secretary-document-dialog.component.spec.ts  edit-secretary-document-dialog.component.ts
src/app/secretary-views/secretary-notifications/: secretary-notifications.component.html  secretary-notifications.component.scss  secretary-notifications.component.spec.ts  secretary-notifications.component.ts
src/app/secretary-views/secretary-role-guard/: secretary-role-guard.component.html  secretary-role-guard.component.spec.ts  secretary-role-guard.component.ts
src/app/secretary-views/student-details-dialog/: student-details-dialog.component.html  student-details-dialog.component.spec.ts  student-details-dialog.component.ts
src/app/secretary-views/student-documents/: student-documents.component.html  student-documents.component.ts
src/app/secretary-views/upload-response-secretary-document-dialog/: upload-response-secretary-document.component-dialog.html  upload-response-secretary-document.component-dialog.spec.ts  upload-response-secretary-document.component-dialog.ts
src/app/secretary-views/upload-secretary-document-dialog/: upload-secretary-document-dialog.component.html  upload-secretary-document-dialog.component.scss  upload-secretary-document-dialog.component.ts
src/app/student-documents/: student-documents.component.html  student-documents.component.scss  student-documents.component.ts
src/app/student-views/created-documents/: created-documents.component.html  created-documents.component.spec.ts  created-documents.component.ts
src/app/student-views/delete-own-document-dialog/: delete-own-document-dialog.component.html  delete-own-document-dialog.component.spec.ts  delete-own-document-dialog.component.ts
src/app/student-views/required-documents/: required-documents.component.html  required-documents.component.scss  required-documents.component.spec.ts  required-documents.component.ts
src/app/student-views/student-notifications/: student-notifications.component.html  student-notifications.component.scss  student-notifications.component.spec.ts  student-notifications.component.ts
src/app/student-views/student-role-guard/: student-role-guard.component.html  student-role-guard.component.spec.ts  student-role-guard.component.ts
src/app/type/: language.type.ts  role.type.ts
src/app/upload-secretary-document-dialog/: upload-secretary-document-dialog.component.html  upload-secretary-document-dialog.component.spec.ts  upload-secretary-document-dialog.component.ts
src/app/user-login/: user-login.component.html  user-login.component.scss  user-login.component.ts
src/app/util/: language.util.ts  regular-expression.util.ts
src/assets/i18n/: en.json  ro.json
src/main/resources/: application.properties
(+109 files in other folders)
