#-------------------------------------
#  General Settings
#
server.servlet.contextPath=/unidoc
server.port=8088
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.root=INFO
connector.scheme=http
spring.main.allow-bean-definition-overriding=true

#-------------------------------------
#  Database Configurations
#
spring.datasource.url=jdbc:postgresql://localhost:5432/unidoc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size= 200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

#-------------------------------------
#    Scheduling
#    second, minute, hour, day of month, month, and day of week

#-------------------------------------
#Mail Configuration
#
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
#spring.mail.host=mail.lixid.net
#spring.mail.protocol=smtp
#spring.mail.port=25
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alina.maican97@gmail.com
spring.mail.password=Parolafmiboss1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#--------------------------------------
#JWT CONFIGS
#
unidoc.app.jwtSecret=cevaSecret
unidoc.app.jwtExpirationMs=86400000

